

#check the frequency of elements///

arr = [1,2,3,3,3,4,4,4,4,4,7,7,3,7,7,3]; #array
element_count = {}                          #dict

for element in arr :
    if element in element_count:
        element_count[element] += 1
    else:
        element_count[element] = 1

for key , value in element_count.items():
    print(f"{key} :: {value}")

    #output
    # 1::1
    # 2::1
    # 3::5
    # 4::5
    # 7::4
    #want to print most repeated number with how many time it repeated 
    #exmple-- most repeated number is 3--repeated 5 time
            #--most repeated number is 4--repeated 5 time
    
